{
  "name": "listenup-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "turbo run build",
    "build:extension": "pnpm --filter @listenup/extension build",
    "build:chrome": "pnpm --filter @listenup/extension build:chrome",
    "build:firefox": "pnpm --filter @listenup/extension build:firefox",
    "build:website": "pnpm --filter @listenup/website build",
    "dev": "turbo run dev --parallel",
    "dev:extension": "pnpm --filter @listenup/extension dev",
    "dev:chrome": "pnpm --filter @listenup/extension dev:chrome",
    "dev:firefox": "pnpm --filter @listenup/extension dev:firefox",
    "dev:website": "pnpm --filter @listenup/website dev",
    "lint": "turbo run lint",
    "start:website": "pnpm --filter @listenup/website start"
  },
  "devDependencies": {
    "turbo": "^2.9.15"
  }
}
